{
	"name": "archangelgca-website",
	"version": "0.0.5",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@formkit/auto-animate": "^0.8.2",
		"@svelte-plugins/tooltips": "^3.0.3",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.22.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"bootstrap": "^5.3.5",
		"sk-seo": "^0.5.3-next",
		"svelte": "^5.35.4",
		"vite": "^6.2.6"
	},
	"type": "module"
}
